<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <TextView
        android:id="@+id/stName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/title"
        android:textColor="@color/main"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="별점을 주세요!"
        android:gravity="center"
        android:textSize="16dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.5" />

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/browser_actions_bg_grey"/>

    <TextView
        android:id="@+id/input_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰를 작성해주세요!(20자 이상)"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

    <EditText
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/linear_border"
        android:gravity="start"
        android:textSize="12dp"
        android:hint="자유롭게 리뷰를 20자 이상 남겨주시면 다른 사용자들에게도 도움이 됩니다. 해당 장소와 무관한 내용이나 동일 문자의 반복 등 부적합한 내용은 삭제될 수 있습니다."
        android:maxLength="200"
        android:padding="10dp"
        android:textCursorDrawable="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/input_guide" />

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/browser_actions_bg_grey"/>

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/review_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn"
        android:text="작성완료" />
</LinearLayout>