<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/sc_Detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_store"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/image_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/category"
                    android:textColor="@color/main"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:singleLine="false"
                    android:text="@string/add"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:singleLine="false"
                    android:text="@string/tel"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorButtonNormal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="평점"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:text="8.2"
                                android:textSize="20sp" />

                            <RatingBar
                                android:id="@+id/iv_ratingbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:numStars="5"
                                android:rating="3.5"
                                android:stepSize="0.1" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/background_light"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:text="리뷰"
                            android:textColor="@android:color/background_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/writeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#ffffffff"
                                android:text="작성하기"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <ListView
                        android:id="@+id/listView_review"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp">

                    </ListView>

                    <Button
                        android:id="@+id/allViewButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@id/listView_review"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/main_btn"
                        android:gravity="center"
                        android:text="모두 보기"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>