# COEARTH

./: README.md
coearth/: build.gradle  settings.gradle
coearth/app/: build.gradle  google-services.json
coearth/app/src/androidTest/java/com/example/coearth/: ExampleInstrumentedTest.java
coearth/app/src/main/: AndroidManifest.xml
coearth/app/src/main/java/com/example/coearth/: CafeActivity.java  ClothActivity.java  DetailActivity.java  EtcActivity.java  FirstFragment.java  FoodActivity.java  FragmentList.java  FragmentMap.java  FragmentMy.java  LifeActivity.java  LoginActivity.java  MainActivity.java  ReviewActivity.java  SecondFragment.java  SignActivity.java  SplashActivity.java  StartActivity.java  Store.java  StoreAdapter.java  StoreListActivity.java  WriteReviewActivity.java
coearth/app/src/main/res/drawable/: add_btn.xml  cafe_grid.xml  cloth.xml  cloth_grid.xml  etc_grid.xml  food.xml  food_grid.xml  input_box.xml  life_grid.xml  lifestore.xml  linear_border.xml  main_btn.xml  shadow_gradient.xml  sub_btn.xml
coearth/app/src/main/res/layout/: activity_cafe.xml  activity_detail.xml  activity_life.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_review.xml  activity_sign.xml  activity_start.xml  fragment_list.xml  fragment_map.xml  recycler_view.xml  st_point.xml  store_item.xml  view_info.xml
coearth/app/src/main/res/menu/: bottom_menu.xml  menu_distance.xml
coearth/app/src/main/res/navigation/: nav_graph.xml
coearth/app/src/main/res/values/: area_arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
coearth/app/src/main/res/values-night/: themes.xml
coearth/app/src/test/java/com/example/coearth/: ExampleUnitTest.java
coearth/gradle/wrapper/: gradle-wrapper.properties
